plugin.description=A core plugin with useful libraries.
bungee.plugin.name=BlueSlimeBungeeCore
bungee.plugin.prefix=Blue Slime Core
bungee.plugin.main=com.github.sirblobman.api.bungeecord.core.CorePlugin
