version.base = 2.6.1
version.beta = false

plugin.description = A core plugin with useful libraries.

bukkit.plugin.name = BlueSlimeCore
bukkit.plugin.prefix = Blue Slime Core
bukkit.plugin.main = com.github.sirblobman.api.core.CorePlugin

bungee.plugin.name = BlueSlimeBungeeCore
bungee.plugin.prefix = Blue Slime Core
bungee.plugin.main = com.github.sirblobman.api.bungeecord.core.CorePlugin
