plugin.description=A core plugin with useful libraries.
bukkit.plugin.name=BlueSlimeCore
bukkit.plugin.prefix=Blue Slime Core
bukkit.plugin.website=https://www.spigotmc.org/resources/83189/
bukkit.plugin.main=com.github.sirblobman.api.core.CorePlugin
